[env]
build_flags =
  -Wall
  -Wextra
  -Wno-unused-parameter
build_src_filter =
  +<*>
  -<.git/>
  -<.svn/>
  -<hardware/>
lib_deps = https://github.com/hathach/tinyusb.git#0.18.0

; Debug options
debug_tool = stlink
upload_protocol = dfu

[env:m256-whe]
board = genericSTM32F446RE
board_build.ldscript = linker/stm32f446retx.ld
build_flags =
  ${env.build_flags}
  -Ihardware/stm32f446xx/
  -Ikeyboards/m256-whe/
  -Iinclude/
build_src_filter =
  ${env.build_src_filter}
  +<hardware/stm32f446xx/>
framework = stm32cube
platform = ststm32
